KeyBoard/MainWindow.xaml

<Window x:Class="KeyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="91.96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Speed: 0 chars/min" Margin="25,16,641,50" />
        <Label Content="Fails: 0" Margin="173,16,539,50" />
        <Label Content="Diffuculty: 5" Margin="261,16,405,50" />
        <Slider x:Name="difficultySlider"
                Grid.Row="0"
                Minimum="1"
                Maximum="6"
                Value="0" Margin="340,20,189,50"/>
        <CheckBox IsChecked="False" Content="Case Sensitive" Margin="630,20,-630,322" Grid.RowSpan="2" />
        <WrapPanel x:Name="buttonPanel"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="0" Width="0"/>
        <Button Content="Start" Margin="630,62,98,10" />
        <Button Content="Stop" Margin="720,62,10,10" />
        <Button Content="`" Margin="0,30,749,257" Grid.Row="1" />
        <Button Content="1" Margin="56,30,692,257" Grid.Row="1" />
        <Button Content="2" Margin="113,30,635,257" Grid.Row="1" />
        <Button Content="3" Margin="170,30,578,257" Grid.Row="1" />
        <Button Content="4" Margin="227,30,521,257" Grid.Row="1" />
        <Button Content="5" Margin="284,30,464,257" Grid.Row="1" />
        <Button Content="6" Margin="341,30,407,257" Grid.Row="1" />
        <Button Content="7" Margin="398,30,350,257" Grid.Row="1" />
        <Button Content="8" Margin="455,30,293,257" Grid.Row="1" />
        <Button Content="9" Margin="512,30,236,257" Grid.Row="1" />
        <Button Content="0" Margin="569,30,179,257" Grid.Row="1" />
        <Button Content="-" Margin="626,30,122,257" Grid.Row="1" />
        <Button Content="=" Margin="683,30,65,257" Grid.Row="1" />
        <Button Content="Backspace" Margin="740,30,-2,257" Grid.Row="1" />
        <Button Content="Tab" Margin="0,90,718,197" Grid.Row="1" />
        <Button Content="Q" Margin="87,90,661,197" Grid.Row="1" />
        <Button Content="W" Margin="144,90,604,197" Grid.Row="1" />
        <Button Content="E" Margin="201,90,547,197" Grid.Row="1" />
        <Button Content="R" Margin="258,90,490,197" Grid.Row="1" />
        <Button Content="T" Margin="315,90,433,197" Grid.Row="1" />
        <Button Content="Y" Margin="372,90,376,197" Grid.Row="1" />
        <Button Content="U" Margin="429,90,319,197" Grid.Row="1" />
        <Button Content="I" Margin="486,90,262,197" Grid.Row="1" />
        <Button Content="O" Margin="543,90,205,197" Grid.Row="1" />
        <Button Content="P" Margin="600,90,148,197" Grid.Row="1" />
        <Button Content="[" Margin="657,90,91,197" Grid.Row="1" />
        <Button Content="]" Margin="714,90,34,197" Grid.Row="1" />
        <Button Content="A" Margin="164,150,584,137" Grid.Row="1" />
        <Button Content="S" Margin="107,150,641,137" Grid.Row="1" />
        <Button Content="D" Margin="221,150,527,137" Grid.Row="1" />
        <Button Content="F" Margin="278,150,470,137" Grid.Row="1" />
        <Button Content="G" Margin="335,150,413,137" Grid.Row="1" />
        <Button Content="H" Margin="392,150,356,137" Grid.Row="1" />
        <Button Content="J" Margin="449,150,299,137" Grid.Row="1" />
        <Button Content="K" Margin="506,150,242,137" Grid.Row="1" />
        <Button Content="L" Margin="563,150,185,137" Grid.Row="1" />
        <Button Content="Enter" Margin="714,150,-2,137" Grid.Row="1" />
        <Button Content=";" Margin="620,150,128,137" Grid.Row="1" />
        <Button Content="Shift" Margin="0,210,687,77" Grid.Row="1" />
        <Button Content="S" Margin="118,210,630,77" Grid.Row="1" />
        <Button Content="X" Margin="175,210,573,77" Grid.Row="1" />
        <Button Content="C" Margin="232,210,516,77" Grid.Row="1" />
        <Button Content="V" Margin="289,210,459,77" Grid.Row="1" />
        <Button Content="B" Margin="346,210,402,77" Grid.Row="1" />
        <Button Content="N" Margin="403,210,345,77" Grid.Row="1" />
        <Button Content="M" Margin="460,210,288,77" Grid.Row="1" />
        <Button Content="," Margin="517,210,231,77" Grid.Row="1" />
        <Button Content="." Margin="574,210,174,77" Grid.Row="1" />
        <Button Content="/" Margin="631,210,117,77" Grid.Row="1" />
        <Button Content="Shift" Margin="688,210,0,77" Grid.Row="1" />
        <Button Content="Ctrl" Margin="-1,270,718,17" Grid.Row="1" />
        <Button Content="Win" Margin="87,270,630,17" Grid.Row="1" />
        <Button Content="Alt" Margin="175,270,542,17" Grid.Row="1" />
        <Button Content="Space" Margin="262,270,211,17" Grid.Row="1" />
        <Button Content="Alt" Margin="595,270,122,17" Grid.Row="1" />
        <Button Content="Win" Margin="683,270,0,17" Grid.Row="1" />
    </Grid>

    <Window.Resources>
        <Style x:Key="KeyboardButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
</Window>
